server: http://localhost:9876

load:
  - "test/jasmine-client/jasmine-1.1.0.js"
  - "test/jasmine-client/JasmineAdapter.js"
  - "src/mu.js"

test:
 - test/*.js

exclude:
 - src/muORM.js
 - test/muORM.spec.js


timeout: 90
